{
  "expo": {
    "name": "Rovi Pocket",
    "slug": "rovi-pocket",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "52d3293b-62c5-400b-8139-daea43f06d22"
      }
    }
  }
}
