{
  "name": "rovi-pocket",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:android:preview": "eas build --platform android --profile preview --non-interactive",
    "build:android:preview:no-wait": "eas build --platform android --profile preview --non-interactive --no-wait",
    "build:android:production": "eas build --platform android --profile production --non-interactive",
    "build:android:production:no-wait": "eas build --platform android --profile production --non-interactive --no-wait",
    "build:web": "expo export:web",
    "build:list": "eas build:list --limit 10",
    "build:production": "./scripts/build-production.sh"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-secure-store": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
